{
  "name": "joshua-dbv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "@types/bcryptjs": "^2.4.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "prisma": "^4.9.0",
    "typescript": "^4.9.5",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.19"
  }
}
